# WalllPaperREx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ace.wallpaperrex.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/ace/wallpaperrex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources.json
app/src/main/java/com/ace/wallpaperrex/: MainActivity.kt
app/src/main/java/com/ace/wallpaperrex/data/: FavoriteImage.kt  ImageItem.kt  SettingsViewModel.kt  WallhavenWallpaper.kt  WallpaperSourceItem.kt
app/src/main/java/com/ace/wallpaperrex/data/daos/: DatastoreModule.kt  FavoriteImageDao.kt  SearchHistoryDao.kt
app/src/main/java/com/ace/wallpaperrex/data/database/: AppDatabase.kt
app/src/main/java/com/ace/wallpaperrex/data/entities/: FavoriteImageEntity.kt  SearchHistoryItem.kt
app/src/main/java/com/ace/wallpaperrex/data/http/: KtorClient.kt
app/src/main/java/com/ace/wallpaperrex/data/models/: PexelsWallpaper.kt  WallhavenWallpaper.kt  WallpaperSourceConfig.kt  WallpaperSourceConfigItem.kt
app/src/main/java/com/ace/wallpaperrex/data/repositories/: DataStoreRepository.kt  FavoriteImageRepository.kt  GeneralSettingRepository.kt  GeneralSettingsRepository.kt  PexelsWallpaperListRepository.kt  SourcesRepository.kt  UserPreferencesRepository.kt  WallhavenImageRepository.kt  WallpaperListRepository.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt  WallpaperSourceRepository.kt
app/src/main/java/com/ace/wallpaperrex/data/workers/: WallpaperChangeWorker.kt
app/src/main/java/com/ace/wallpaperrex/ui/components/common/: Picture.kt
app/src/main/java/com/ace/wallpaperrex/ui/components/sources/: AutoChangeSettingsCard.kt  SourceSettingCard.kt  SourceSettingTopBar.kt  WallhavenSetting.kt
app/src/main/java/com/ace/wallpaperrex/ui/components/wallpaper/: CreditBar.kt  GridListItem.kt  SkeletonGridListItem.kt  WallpaperApplyDialog.kt  WallpaperListTopAppBar.kt  WallpaperSourceList.kt  WallpaperSourceListViewModel.kt  WallpaperStaggeredGrid.kt
app/src/main/java/com/ace/wallpaperrex/ui/components/wallpaperlists/: WallpaperListTopAppBar.kt
app/src/main/java/com/ace/wallpaperrex/ui/layouts/: HomeLayout.kt
app/src/main/java/com/ace/wallpaperrex/ui/models/: ImageItem.kt  ImageResponse.kt  PaginatedResponse.kt  WallpaperSource.kt  WallpaperSourceConfig.kt  WallpaperSourceItem.kt
app/src/main/java/com/ace/wallpaperrex/ui/screens/: SettingsScreen.kt
app/src/main/java/com/ace/wallpaperrex/ui/screens/models/: AutoChangeWallpaperSetting.kt  FavoriteListViewModel.kt  SearchWallpaperViewModel.kt  SharedViewModel.kt  SourcesSettingsViewModel.kt  WallpaperDetailViewModel.kt  WallpaperSourceViewModel.kt
app/src/main/java/com/ace/wallpaperrex/ui/screens/setting/: GeneralSettingScreen.kt  GeneralSettingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SourcesSettingsScreen.kt  WallpaperSourceItem.kt
app/src/main/java/com/ace/wallpaperrex/ui/screens/wallpapers/: FavoriteListScreen.kt  FavoriteListViewModel.kt  SearchWallpapersScreen.kt  WallPaperListViewModel.kt  WallpaperDetailScreen.kt  WallpaperDetailViewModel.kt  WallpaperListScreen.kt  WallpaperListViewModel.kt  WallpaperSourceViewModel.kt
app/src/main/java/com/ace/wallpaperrex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ace/wallpaperrex/utils/: BitmapExtensions.kt  DownloadUtil.kt  ErrorHandler.kt  Extensions.kt  ImageFileHelper.kt  WallpaperHelper.kt
app/src/main/res/drawable-nodpi/: vacuum_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ace/wallpaperrex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
